# 暴露的路由
HOST="127.0.0.1"
# mysql 连接配置
MYSQL_DSN="user:password@tcp(ip:port)/dbname?charset=utf8&parseTime=True&loc=Local"
# mysql 最大空闲连接数
MYSQL_MAX_CONN="20"
# mysql 最大连接数
MYSQL_MAX_OPEN="100"
# redis 参数配置
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
# 写 0 即可（非集群模式，集群模式需修改配置）
REDIS_DB="0"
